# guidcoin-prod.ini file
[uwsgi]

# Django-related settings
plugin          = python
# the base directory (full path)
chdir           = /var/www/python/guidcoin-prod/web/
# Django's wsgi file
module          = guidcoin.wsgi_prod:application
# the virtualenv (full path)
home            = /var/www/python/guidcoin-prod/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
# guidcoin: Set worker_processes to the number of cores on the server.
# 'cat /proc/cpuinfo | grep processor | wc -l' will return the count
processes       = 8
enable-threads  = true
# the socket (use the full path to be safe
socket          = /var/uwsgi/guidcoin-prod.sock
# ... with appropriate permissions - may be needed
uid             = www-data
gid             = www-data
chmod-socket    = 666
chown-socket    = www-data:www-data
# clear environment on exit
vacuum          = true
